<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breast Cancer Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }
      h1 {
        margin-top: 30px;
        color: #343a40;
        font-weight: bold;
      }
      .container {
        max-width: 700px;
        margin-top: 50px;
        padding-bottom: 30px;
      }
      .form-control {
        border-radius: 0.5rem;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 0.5rem;
      }
      .card {
        margin-top: 20px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
        border-radius: 0.5rem;
        transition: transform 0.3s ease-in-out;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card-img-top {
        border-radius: 0.5rem 0.5rem 0 0;
      }
      .card-body {
        text-align: center;
      }
    </style>
  </head>
  <body>

  <div class="container">
      <h1 class="text-center">Breast Cancer Predictor</h1>
      <img style="width: 100%; height: 400px; border-radius: 0.5rem;" src="{{url_for('static', filename='img.jpg')}}" alt="Breast Cancer Prediction Image">

      <form action="/predict" method="POST" class="mt-4">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter Medical Breast Cancer Features</label>
          <input type="text" name="features" class="form-control" id="exampleInputEmail1" placeholder="e.g. radius, texture, perimeter..." required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Predict</button>
      </form>

      {% for i in message %}
      {% if i == "Cancerous" %}
      <div class="card mt-5">
        <img src="{{url_for('static', filename='Cancerous.jpg')}}" class="card-img-top" alt="Cancerous Tumor">
        <div class="card-body">
          <h5 class="card-title text-danger">Cancerous</h5>
          <p class="card-text">The tumor is malignant (M).</p>
        </div>
      </div>
      {% else %}
      <div class="card mt-5">
        <img src="{{url_for('static', filename='Non cancerius.jpg')}}" class="card-img-top" alt="Benign Tumor">
        <div class="card-body">
          <h5 class="card-title text-success">Not Cancerous</h5>
          <p class="card-text">The tumor is benign (B).</p>
        </div>
      </div>
      {% endif %}
      {% endfor %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
